# manager

.svn/: wc.db
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-admin/src/main/resources/templates/: login.html
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-manager/: pom.xml
ruoyi-manager/src/main/java/com/ruoyi/web/controller/: SysFileInfoController.java  SysHolidaysController.java  UtilController.java
ruoyi-manager/src/main/java/com/ruoyi/web/controller/audit/: AuditFlowController.java  AuditFlowCurrentController.java  AuditFlowNodeRoleController.java  AuditFlowOperRecordController.java
ruoyi-manager/src/main/java/com/ruoyi/web/controller/excel/: ProjectExcelController.java  TaskExcelController.java
ruoyi-manager/src/main/java/com/ruoyi/web/controller/item/: FileDocController.java  MsgEvtInfoController.java  ParticipantsController.java  ProduceTypeController.java  ProjectMarkTypeController.java  ProjectTaskTableController.java  ResultApproalRecordController.java  SysProjectTableController.java  SysUserWorksController.java  SysYearMonthController.java  TaskTableController.java  UserGroupController.java
ruoyi-manager/src/main/java/com/ruoyi/web/controller/news/: NewsMsgController.java
ruoyi-manager/src/main/java/com/ruoyi/web/domain/: AuditFlowCurrent.java  AuditFlowNodeRole.java  AuditFlowOperRecord.java  EmployeeHoliday.java  ProjectMarketStageTable.java  ResultApprovalRecord.java  ResultAudit.java  SysHolidays.java  SysProjectTable.java  SysUserWorks.java  SysYearMonth.java  TaskChange.java  TaskEchar.java  TaskPostpone.java  TaskProject.java  TaskStopMone.java  TaskSubnitPlan.java  UserProjectAttention.java
ruoyi-manager/src/main/java/com/ruoyi/web/domain/auth/: SysAuthUser.java
ruoyi-manager/src/main/java/com/ruoyi/web/domain/news/vo/: NewsMsgVo.java
ruoyi-manager/src/main/java/com/ruoyi/web/mapper/: SysFileInfoMapper.java
ruoyi-manager/src/main/java/com/ruoyi/web/mapper/audit/: AuditFlowMapper.java
ruoyi-manager/src/main/java/com/ruoyi/web/mapper/auth/: SysAuthUserMapper.java
ruoyi-manager/src/main/java/com/ruoyi/web/mapper/item/: ParticipantsMapper.java  ProduceTypeMapper.java  ProjectMarkTypeMapper.java  ProjectMemoMapper.java  ProjectPlanMapper.java  ProjectTaskTableMapper.java  ResultApprovalRecordMapper.java  SysUserWorksMapper.java  SysYearMonthMapper.java  TaskSubnitPlanMapper.java  TaskTableMapper.java  TaskUserFreeMapper.java  UserTaskAttentionMapper.java
ruoyi-manager/src/main/java/com/ruoyi/web/mapper/news/: NewsMsgMapper.java
ruoyi-manager/src/main/java/com/ruoyi/web/service/: SysHolidaysService.java
ruoyi-manager/src/main/java/com/ruoyi/web/service/audit/: AuditCopyMsgService.java  AuditFlowNodeService.java  AuditFlowOperRecordService.java
ruoyi-manager/src/main/java/com/ruoyi/web/service/audit/impl/: AuditFlowCurrentServiceImpl.java  AuditFlowNodeServiceImpl.java
ruoyi-manager/src/main/java/com/ruoyi/web/service/imp/: SysSysFileInfoServiceImpl.java
ruoyi-manager/src/main/java/com/ruoyi/web/service/item/: MsgEvtInfoService.java  ParticipantsService.java  ProduceTypeService.java  ProjectMarkStageService.java  ProjectPlanService.java  ProjectTaskTableService.java  SysUserWorksService.java  SysYearMonthService.java  TaskEcharService.java  TaskPostponeService.java  TaskSubnitPlanService.java  TaskTableService.java  TaskUserService.java  UserProjectAttentionService.java  UserTaskAttentionService.java
ruoyi-manager/src/main/java/com/ruoyi/web/service/item/impl/: EmployeeHolidayServiceImpl.java  MsgEvtInfoServiceImpl.java  ParticipantsServiceImpl.java  ProblemFileInfoServiceImpl.java  ProjectMarkTypeServiceImpl.java  ProjectMemoImpl.java  ProjectPlanServiceImpl.java  ProjectTaskTableImpl.java  SysProjectTableServiceImpl.java  SysUserWorksServiceImpl.java  SysYearMonthServiceImpl.java  TaskEcharServiceImpl.java  TaskPostponeServiceImpl.java  TaskSubnitPlanServiceImpl.java  TaskTableServiceImpl.java  TaskUserFreeServiceImpl.java  TaskUserServiceImpl.java  UserProjectAttentionServiceImpl.java
ruoyi-manager/src/main/java/com/ruoyi/web/service/news/: NewsMsgService.java
ruoyi-manager/src/main/java/com/ruoyi/web/service/news/impl/: NewsMsgServiceImpl.java
ruoyi-manager/src/main/java/com/ruoyi/web/task/: TaskTableTask.java  TaskWarnTask.java
ruoyi-manager/src/main/java/com/ruoyi/web/util/: ExcelImportUtils.java  TreeNode.java  UserUtil.java
ruoyi-manager/src/main/java/com/ruoyi/web/util/constant/: ManagerConstant.java
ruoyi-manager/src/main/java/com/ruoyi/web/util/pageutils/: PageEntity.java
ruoyi-manager/src/main/resources/mapper/audit/: AuditCopyMsgMapper.xml  AuditFlowMapper.xml  AuditFlowNodeMapper.xml  AuditFlowOperRecordMapper.xml
ruoyi-manager/src/main/resources/mapper/item/: ParticipantsMapper.xml  ProduceTypeMapper.xml  ProjectMarkTypeInfoTableMapper.xml  ProjectPlanMapper.xml  ResultApprovalRecordMapper.xml  SysCompetitorMapper.xml  SysUserWorksMapper.xml  SysYearMonthMapper.xml  TaskStopMoneMapper.xml  TaskSubnitPlanMapper.xml  TaskTableMapper.xml  UserTaskAttentionMapper.xml
ruoyi-manager/src/main/resources/mapper/news/: NewsMsgMapper.xml
ruoyi-manager/src/main/resources/templates/: index.jsp
ruoyi-manager/src/test/java/: test2.java
ruoyi-system/: pom.xml
(+76 files in other folders)
